{
  "name": "redux-controllers",
  "version": "0.0.12",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "watch": "tsc-watch",
    "pretest": "npm run build",
    "test": "mocha",
    "watch-test": "mocha-typescript-watch",
    "prepare": "npm run build",
    "bump-version": "npm version patch -m 'Version %s - *'",
    "fix-types": "bash ./fix-types.sh"
  },
  "author": "Ragularuban",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ragularuban/redux-controller.git"
  },
  "keywords": [],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.4.18",
    "@types/react-native": "0.52.17",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "tsc-watch": "^1.0.30",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@types/node": "^10.12.10",
    "change-case": "^3.0.2",
    "immer": "^1.8.0",
    "lodash": "^4.17.11",
    "object-path": "^0.11.4",
    "object-path-immutable": "^3.0.0",
    "react": "^16.6.3",
    "redux": "^4.0.1",
    "redux-storage": "^4.1.2",
    "redux-storage-decorator-debounce": "^1.1.3",
    "redux-storage-decorator-filter": "^1.1.8",
    "redux-storage-engine-localstorage": "^1.1.4",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.5",
    "rxjs": "^6.3.3"
  }
}
