{
    "search.exclude": {
        "example": true,
        "node_modules": true
    },
    "files.exclude": {
        "example": true,
        "node_modules": true
    },
    "cSpell.words": [
        "redux"
    ]
}